[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[sources]
anybox.recipe.odoo = git https://github.com/anybox/anybox.recipe.odoo/ branch=master

[makefile]
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = Makefile

[mkdir]
recipe = z3c.recipe.mkdir
paths = ${buildout:parts-directory}/odoo-repos


[rununittests]
# not installed by default, can be added in the parts of the trunk
# configuration files
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = bin/rununittests

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true

[postgres]
recipe = hexagonit.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v${settings:postgres_version}/postgresql-${settings:postgres_version}.tar.bz2
keep-compile-dir = false
configure-options = --with-pgport=${odoo:options.db_port}
make-options = world
make-targets = install-world

[postgres-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/postgresql.conf.in
output = ${buildout:config-directory}/postgresql.conf

[pg-hba-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_hba.conf.in
output = ${buildout:config-directory}/pg_hba.conf

[pg-ident-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_ident.conf.in
output = ${buildout:config-directory}/pg_ident.conf

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
include-dirs = ${postgres:location}/include
library-dirs = ${postgres:location}/lib
rpath = ${postgres:location}/lib

[initdb]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    test -e ${buildout:directory}/data ||
        ${postgres:location}/bin/initdb ${buildout:directory}/data
    test -e ${buildout:bin-directory}/psql ||
        ln -s ${postgres:location}/bin/psql ${buildout:bin-directory}

    echo ""
    echo "To start PosrgreSQL and Supervisord run:"
    echo "$ supervisord"
    echo ""
    echo "To create the database run:"
    echo "$ psql -d postgres -c 'CREATE DATABASE ${odoo:options.db_name}'"
    echo ""
    echo "To shutdown Supervisord with all deamons:"
    echo "$ supervisorctl shutdown run:"
    echo ""
    echo "To Restart Postgres run:"
    echo "$ supervisorctl restart postgres"
    echo ""
    echo "To start Odoo run:"
    echo "$ start_odoo"
    echo ""
    ${buildout:bin-directory}/supervisorctl shutdown
    sleep 2
    ${buildout:bin-directory}/supervisord
    sleep 5
    ${postgres:location}/bin/createdb ${odoo:options.db_name}
    if [ ${settings:odoo_unaccent} = True ]; then
    ${postgres:location}/bin/psql -d ${odoo:options.db_name} -c 'CREATE EXTENSION IF NOT EXISTS unaccent'
    fi


[odoo]
recipe = anybox.recipe.odoo:server
vcs-clear-retry = True
version = git https://github.com/OCA/OCB.git odoo 10.0
addons = git https://github.com/Comunitea/CMNT_00098_2017_JIM_addons.git odoo-repos/jim_addons master
         git https://github.com/Comunitea/external_modules.git odoo-repos/external 10.0
         git https://github.com/OCA/reporting-engine.git odoo-repos/reporting-engine 10.0
         git https://github.com/Comunitea/l10n-spain odoo-repos/spain 10.0-mig-l10n_es_aeat
         git https://github.com/OCA/bank-statement-import.git odoo-repos/bank-statement-import 10.0
         git https://github.com/OCA/partner-contact.git odoo-repos/partner-contact 10.0
         git https://github.com/OCA/product-attribute.git odoo-repos/product-attribute 10.0
         git https://github.com/OCA/commission.git odoo-repos/commission 10.0
         git https://github.com/OCA/server-tools.git odoo-repos/server-tools 10.0
         git https://github.com/OCA/bank-payment.git odoo-repos/bank-payment 10.0
         git https://github.com/OCA/account-payment.git odoo-repos/account-payment 10.0
         git https://github.com/OCA/account-financial-reporting.git odoo-repos/account-financial-reporting 10.0
         git https://github.com/OCA/account-financial-tools.git odoo-repos/account-financial-tools 10.0
         git https://github.com/Comunitea/account-financial-tools.git odoo-repos/account-financial-tools-cmnt 10.0
         git https://github.com/OCA/web.git odoo-repos/web 10.0
         git https://github.com/OCA/account-invoicing.git odoo-repos/account-invoicing 10.0
         git https://github.com/OCA/purchase-workflow.git odoo-repos/purchase-workflow 10.0
         git https://github.com/OCA/sale-workflow.git odoo-repos/sale-workflow 10.0
         git https://github.com/OCA/bank-statement-reconcile.git odoo-repos/bank-statement-reconcile 10.0
         git https://github.com/OCA/e-commerce.git odoo-repos/ecommerce 10.0
         git https://github.com/OCA/product-variant.git odoo-repos/product-variant 10.0
         git https://github.com/OCA/stock-logistics-warehouse.git odoo-repos/stock-logistics-warehouse 10.0
         git https://github.com/OCA/stock-logistics-workflow.git odoo-repos/stock-logistics-workflow 10.0
         git https://github.com/OCA/social.git odoo-repos/social 10.0
         git git@github.com:Comunitea/addons_licencias.git odoo-repos/licencias 10.0
         git https://github.com/OCA/intrastat.git odoo-repos/intrastat 10.0
         git https://github.com/OCA/connector.git odoo-repos/connector 10.0
         git https://github.com/OCA/queue.git odoo-repos/queue 10.0
         ;git https://github.com/OCA/department.git odoo-repos/department 10.0
         git https://github.com/Comunitea/account-payment.git odoo-repos/account-payment-cmnt 10.0-account_payment_term_manual
         git https://github.com/Comunitea/l10n-spain.git odoo-repos/spain-cmnt 10.0-mig-l10n_es_aeat_sii
         git https://github.com/OCA/connector-interfaces.git odoo-repos/connector-interfaces 10.0
         git https://github.com/Comunitea/stock-logistics-reporting.git odoo-repos/stock-logistics-reporting 10.0_mig_stock_valued_picking_report
         git https://github.com/OCA/report-print-send.git odoo-repos/report-print-send 10.0
         local parts/odoo/addons/
merges = git https://github.com/Comunitea/account-financial-reporting.git odoo-repos/account-financial-reporting 10.0-fix-account-financial-report-web
         git origin odoo-repos/purchase-workflow pull/402/head ; FIX para la vista de productos por proveedor
         git origin odoo-repos/purchase-workflow pull/394/head ; purchase_product_multi_add
         ;git origin odoo-repos/spain pull/468/head ; Asset
         git https://github.com/Comunitea/l10n-spain.git odoo-repos/spain 10.0-account_hierarchy_merged
         git origin odoo-repos/account-financial-tools pull/443/head ;invoice_currency
         git origin odoo-repos/account-financial-tools pull/415/head ;currency_rate_update
         git origin odoo-repos/account-payment pull/141/head  ;account_due_list_payment_mode
         git origin odoo-repos/purchase-workflow pull/403/head ;purchase_order_type
         git origin odoo-repos/purchase-workflow pull/409/head ;purchase_landed_cost
         ;git https://github.com/Comunitea/l10n-spain odoo-repos/spain 10.0-mig-l10n_es_aeat_mod111
         ;git https://github.com/Comunitea/l10n-spain odoo-repos/spain 10.0-mig-l10n_es_aeat_mod_115
         ;git https://github.com/Comunitea/l10n-spain odoo-repos/spain 10.0-mig-l10n_es_aeat_mod349
         git origin parts/odoo pull/615/head
         git origin parts/odoo pull/616/head
         git origin odoo-repos/bank-payment pull/352/head
         git origin odoo-repos/connector-interfaces pull/39/head
         git origin odoo-repos/reporting-engine pull/145/head  ;qweb_signer
         git https://github.com/Comunitea/product-variant.git odoo-repos/product-variant 10.0-purchase_order_variant_mgmt
         git https://github.com/Comunitea/stock-logistics-workflow.git odoo-repos/stock-logistics-workflow 10.0-mig-stock_picking_invoice_link_custom_jim
         git https://github.com/Comunitea/l10n-spain.git odoo-repos/spain-cmnt 10.0-mig-l10n_es_dua_sii ;PR para DUA_SII sobre el repo de SII (de comunitea)
         git https://github.com/odoo/odoo parts/odoo pull/18644/head

options.db_host = ${settings:postgres_host}
options.admin_passwd = ${settings:odoo_admin_passwd}
options.db_name = ${settings:postgres_db_name}
options.db_user = ${settings:postgres_user}
options.db_password = ${settings:postgres_password}
options.db_maxconn = ${settings:postgres_maxconn}
options.db_port = ${settings:postgres_port}
options.xmlrpc_port = ${settings:odoo_xmlrpc_port}
options.xmlrpcs_port = ${settings:odoo_xmlrpcs_port}
options.workers = ${settings:odoo_workers}
options.limit_time_cpu = ${settings:odoo_limit_time_cpu}
options.limit_time_real = ${settings:odoo_limit_time_real}
options.log_level = ${settings:odoo_log_level}
options.unaccent = ${settings:odoo_unaccent}
options.without_demo = ${settings:odoo_without_demo}
options.pg_path = ${settings:odoo_pg_path}
options.proxy_mode=${settings:odoo_proxy_mode}
options.dbfilter=${settings:odoo_dbfilter}
options.server_wide_modules=web,web_kanban,queue_job
queue_job.channels=root:2


eggs =  argparse  # used by openerp-command
        BeautifulSoup
        Jinja2
        nose
        ofxparse
        pycountry
        pydot
        pypandoc
        requests
        suds
        unidecode
        unicodecsv
        xlrd
        pyodbc
        zeep
        pyOpenSSL
        simplejson
        psycogreen
        gevent
        pycups

[auto_run]
recipe = openerp_auto_run:auto-run
start_on_boot = no

[env]
recipe = gocept.recipe.env

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_openerp_connector = ${buildout:directory}/var/log/odoo-connector-stdout.log
logfile_odoo = ${buildout:directory}/var/log/odoo-stdout.log
port = ${settings:supervisor_port}
serverurl = unix://${buildout:directory}/var/supervisord.sock
programs =
    10 postgres ${postgres:location}/bin/postmaster [ --config-file=${buildout:config-directory}/postgresql.conf ]
    20 odoo (autostart=true) "${buildout:directory}/bin/start_odoo" [ --logfile "${:logfile_odoo}"] ${buildout:directory} true


[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths = ${buildout:directory}/parts/server

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py
